# SonarQube server URL
sonar.host.url=http://54.160.139.145:9000

# Authentication token or credentials (if required)
# sonar.login=admin
# sonar.password=admin@123

# Project settings
sonar.projectKey=demo-repo
sonar.projectName=demo-project
sonar.projectVersion=1.0

# Language and source directories
sonar.sources=.
sonar.language=python

# Additional settings (optional)
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPaths=test_results.xml
